Project1/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.AccountPage"   
             Title="Register Driver Account" 
             
             BackgroundColor="Blue">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="20">

            <!-- First Name Field -->
            <Entry
                x:Name="FirstNameEntry"
                Placeholder="Enter your first name"
                ReturnType="Next"
                />
            <Label x:Name="FirstNameErrorLabel" Text="First name is required." TextColor="Red" IsVisible="False"/>

            <!-- Last Name Field -->
            <Entry
                x:Name="LastNameEntry"
                Placeholder="Enter your last name"
                ReturnType="Next"/>
            <Label x:Name="LastNameErrorLabel" Text="Last name is required." TextColor="Red" IsVisible="False"/>

            <!-- Email Field -->
            <Entry
                x:Name="EmailEntry"
                Placeholder="Enter your email"
                Keyboard="Email"
                ReturnType="Next"/>
            <Label x:Name="EmailErrorLabel" Text="Email is required." TextColor="Red" IsVisible="False"/>

            <!-- Address Field -->
            <Entry
                x:Name="AddressEntry"
                Placeholder="Enter your address"
                ReturnType="Next"/>
            <Label x:Name="AddressErrorLabel" Text="Address is required." TextColor="Red" IsVisible="False"/>

            <!-- Postal Code Field -->
            <Entry
                x:Name="PostalCodeEntry"
                Placeholder="Enter your postal code"
                Keyboard="Numeric"
                ReturnType="Next"/>
            <Label x:Name="PostalCodeErrorLabel" Text="Postal code is required." TextColor="Red" IsVisible="False"/>

            <!-- Driver License Number Field -->
            <Entry
                x:Name="LicenseNumberEntry"
                Placeholder="Enter your driver license number"
                ReturnType="Next"/>
            <Label x:Name="LicenseNumberErrorLabel" Text="Driver license number is required." TextColor="Red" IsVisible="False"/>

            <!-- Password Field -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Enter your password"
                IsPassword="True"
                ReturnType="Done"/>
            <Label x:Name="PasswordErrorLabel" Text="Password is required." TextColor="Red" IsVisible="False"/>

            <!-- Submit Button -->
            <Button
                x:Name="SubmitButton"
                Text="Create Account"
                Clicked="OnSubmitClicked"
                HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>