Project1/InTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InTrip.InTripPage"
             Title="On Trip">
    <VerticalStackLayout Spacing="22">
     
        <StackLayout Padding="10" Spacing="20" BackgroundColor="AliceBlue">
           
            <Label Text="Current Speed:" FontSize="Medium" Margin="5" />
            <Label x:Name="CurrentSpeedLabel" FontSize="Medium" Text="-- km/h" Margin="5" />

            <Label Text="Speed Limit:" FontSize="Medium" Margin="5" />
            <Label x:Name="SpeedLimitLabel" FontSize="Medium" Text="Unknown" Margin="5" />

            <Label Text="Latitude:" FontSize="Medium" x:Name="LatitudeText" Margin="5"/>
            <Label Text="Longitude:" FontSize="Medium" x:Name="LongitudeText" Margin="5"/>
        </StackLayout>

        <!-- End Trip Button -->
        <StackLayout HorizontalOptions="Center" Padding="10" Spacing="20">
            <Button
            WidthRequest="250" 
            HeightRequest="60" 
            Text="End Trip" 
            Clicked="OnEndTripButtonClicked" 
            BackgroundColor="DarkRed" 
            FontSize="Medium" 
            TextColor="White"/>
        </StackLayout>
           <Label Text="" HeightRequest="150"/>
        <!-- Bottom Button Bar -->
        <HorizontalStackLayout Spacing="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="20">
           
            <Button 
            Text="Home" 
            Clicked="HomeClicked"
            WidthRequest="80" 
            HeightRequest="50" 
            BackgroundColor="#4682B4" 
            TextColor="White" 
            FontSize="Medium"/>

            <Button 
            Text="Trip" 
            WidthRequest="80" 
            HeightRequest="50" 
            BackgroundColor="#4682B4" 
            TextColor="White" 
            FontSize="Medium"/>

            <Button 
            Text="Setting" 
            WidthRequest="90" 
            HeightRequest="50" 
            BackgroundColor="#4682B4" 
            TextColor="White" 
            FontSize="Subtitle" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>