Project1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.MainPage">

    <StackLayout>

        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
            <Image Source="car.png" WidthRequest="50" HeightRequest="50"/>
           
            <Label x:Name="DriverNameLabel"
                   FontSize="20" 
                   Margin="10,0,0,0"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Border Stroke="#007BFF"   
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10,10,10,10"
                Margin="0,10,0,0"
                HorizontalOptions="Center">
            <WebView x:Name="GoogleMapWebView" 
                     HeightRequest="350"
                     WidthRequest="350" 
                     HorizontalOptions="Center"/>
        </Border>

        <Button Text="Start Trip"
                BackgroundColor="MediumSeaGreen"     
                TextColor="White"
                Margin="0,10,0,0"
                HeightRequest="70"
                WidthRequest="185"
                FontSize="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnButtonClicked" 
                CornerRadius="25"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10,0,0,10" Spacing="10">
            <Button Text="Home"
                    BackgroundColor="#007BFF"
                    TextColor="White" 
                    Margin="0,10,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnButtonClicked" />

            <Button Text="Trip history"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    Margin="0,10,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnButtonClicked" />

            <Button Text="Settings"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    Margin="0,10,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnButtonClicked" />
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
