Project1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.MainPage">

    <StackLayout>

        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
            <BoxView 
                WidthRequest="50"
              HeightRequest="50"
              BackgroundColor="MediumPurple"
              CornerRadius="25"/>

            <Label Text="Tyler"
                   FontSize="20" 
                   Margin="10,0,0,0"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Border Stroke="MediumPurple"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 10,10,10,10"
        Margin="0,10,0,0"
        HorizontalOptions="Center">
            <WebView x:Name="GoogleMapWebView" 
            HeightRequest="350"
            WidthRequest="350" 
            HorizontalOptions="Center"/>
        </Border>

        <Button Text="Start Trip"
                BackgroundColor="MediumPurple"
                TextColor="White"
                Margin="0,10,0,0"
                 HeightRequest="70"
                WidthRequest="300"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnButtonClicked" />
        

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10,0,0,10" Spacing="10">
            <Button Text="Home"
        BackgroundColor="MediumPurple"
        TextColor="White"
        Margin="0,10,0,0"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Clicked="OnButtonClicked" />

            <Button Text="Trip history"
        BackgroundColor="MediumPurple"
        TextColor="White"
        Margin="0,10,0,0"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Clicked="OnButtonClicked" />

            <Button Text="Settings"
        BackgroundColor="MediumPurple"
        TextColor="White"
        Margin="0,10,0,0"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Clicked="OnButtonClicked" />        
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>


<!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

<Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->