Project1/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.SettingsPage"
             Title="SettingsPage">
    <StackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="car.png" WidthRequest="100" HeightRequest="100"/>
                <Label x:Name="DriverName" FontSize="50" TextColor="Black" Margin="10,0,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Edit Account" FontSize="50" TextColor="Black" Margin="0, 10,0,0"/>
            </HorizontalStackLayout>

            <Label Text="Email" FontSize="30" TextColor="Black"/>
            <Entry x:Name="emailEntry" WidthRequest="600"/>

            <Label Text="Password" FontSize="30" TextColor="Black"/>
            <Entry x:Name="passwordEntry" IsPassword="True" WidthRequest="600"/>

            <Label Text="Driver License (Read Only)" FontSize="30" TextColor="Black"/>
            <Entry x:Name="driverLincense" WidthRequest="600" IsReadOnly="true"/>

        </VerticalStackLayout>

        <Button Text="Save changes"
            BackgroundColor="LimeGreen"
            TextColor="White"
            Margin="0,10,0,0"
            FontSize="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnButtonClicked" />



        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10,0,0,10" Spacing="10">
            <Button Text="Home"
            BackgroundColor="LimeGreen"
            TextColor="White"
            Margin="0,10,0,0"
            FontSize="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnButtonClicked" />

            <Button Text="Trip history"
            BackgroundColor="LimeGreen"
            TextColor="White"
            Margin="0,10,0,0"
            FontSize="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnButtonTripClicked" />

            <Button Text="Settings"
            BackgroundColor="LimeGreen"
            TextColor="White"
            Margin="0,10,0,0"
            FontSize="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnButtonSettingsClicked" />
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>