Project1/TripHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.TripHistoryPage"
             Title="">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="1" Spacing="20">

        <!-- Label to display average score -->
        <Label 
            x:Name="AverageScoreLabel" 
            FontSize="24" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="LimeGreen" 
            Margin="0,20,0,20"/>

        <!-- Frame to provide lime green outline box with fixed dimensions -->
        <Frame BorderColor="Lime" 
               HasShadow="False" 
               CornerRadius="5" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="10"
               WidthRequest="300" 
               HeightRequest="400">
            <!-- ScrollView to make CollectionView scrollable -->
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="ItemsCollectionView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding ItemName}" FontSize="18"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>

        <!-- Buttons in HorizontalStackLayout -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,10,0,0" Spacing="10">
            <Button Text="Home"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    FontSize="15"
                    Clicked="OnButtonClicked" />

            <Button Text="Trip history"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    FontSize="15"
                    Clicked="OnButtonTripClicked" />

            <Button Text="Settings"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    FontSize="15"
                    Clicked="OnButtonSettingsClicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
